/* Inisialisasi Warna */
/* The :root selector matches the document's root element. */
:root {
  --primary: #b6895b;
  --bg: #010101;
}

/* All Selector */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 2100px;
}

/* >>>>>>>>>>>>>>>>>Navbar<<<<<<<<<<<<< */
/* Navbar default */
.navbar {
  display: flex;
  justify-content: space-between; /* Jarak antara elemen biar sama */
  align-items: center;
  padding: 1.4rem 8%;
  background-color: rgba(1, 1, 1, 0.9);
  border-bottom: 1px solid var(--primary);
  position: fixed; /*biar tidak kemana mana navbarnya */
  top: 0;
  /* Menarik navbar kekanan dan kekiri */
  left: 0;
  right: 0;
  z-index: 9999;
}
/* Akhir Navbar default */

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(242, 11, 11);
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-style: bold;
}
.navbar .navbar-logo span {
  color: rgba(30, 217, 86, 0.956);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: rgb(242, 11, 11);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(00);
  transition: 0.6s ease-in-out;
}
.navbar .navbar-nav a:hover::after {
  /* Memendekkan dan memanjangkan garis dibawah navbar-nav */
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: #d010a6;
}

#hamburger-menu {
  display: none;
}

/* Akhir Navbar */

/* >>>>>>>>>>>>>Hero section<<<<<<<<<<< */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(./header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  /* box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px; */
}
.hero .content h1 {
  color: #fff;
  font-size: 3em;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}
.hero .content h1 span {
  color: rgb(49, 163, 93);
}
.hero .content p {
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  font-size: 1.5rem;
  margin-top: 0.9rem;
  line-height: 1.3;
  /* font-weight: 100 */
  mix-blend-mode: difference;
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  /* box-shadow: 1px 1px 3px rgba(1, 1, 1, 3, 0); */
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

/* -----------About Section----------- */
.about,
.menu,
.contact {
  padding: 7rem 8% 1.5rem;
}
/* Menempatkan tulisan ke tengah */
.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  font-weight: bolder;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: rgba(30, 217, 86, 0.956);
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 45rem;
}
/* About Section End */
.about .row .about-img img {
  width: 100%;
  border-radius: 15px 50px;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1.5rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p,
.contact .row .contact p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* -------------Menu------------------- */
.menu h2,
.contact h2 {
  margin-bottom: 0.8rem;
}
.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
  padding: 1rem;
}
.menu .row {
  display: grid;
  grid-gap: 6px;
  width: 100%;
  grid-template-columns: auto auto auto;
  margin: 0 1rem 4rem 1rem;
  padding: 0 1rem 3.5rem 1rem;
  /* align-items: center; */
  /* margin-left: 1rem; */
  /* margin: 2.5rem 1.5rem 3.2rem 3rem; */
  justify-content: center;
  border-radius: 15px 50px;
  /* background-color: var(--primary); */
}
.menu .row .menu-card {
  text-align: center;
  padding-bottom: 0.8rem;
  margin: auto;
  /* flex: 1 1 45rem; */
}

.menu .row .menu-card img {
  border-radius: 45%;
  width: 40%;
  object-fit: cover;
  height: 50%;
  cursor: pointer;
}
.menu .row .menu-card img:hover {
  box-shadow: -10px 10px 0 0 rgb(42, 199, 27);
}
.menu .row .menu-card .menu-card-tittle {
  margin-top: 1rem auto 0.5rem;
}

/* >>>>>>>>>>>>Contact<<<<<<<<<<< */
.contact {
  margin-top: 1.5rem;
  padding-bottom: 1.9rem;
}

.contact .row {
  display: flex;
  /* background: var(--primary); */
  padding-bottom: 3rem;
  border-radius: 15px 45px;
  margin: 0 auto;
}
.contact .row .map {
  display: flex;
  flex: 1 1 45rem;
  flex: 1 1 30rem;
  width: 50%;
  object-fit: cover;
  border-radius: 5px;
}

/*>>>>>>>>>>>>>>>>>>> COnntact */
.contact .row form {
  flex: 1 1 15rem;
  text-align: center;
  width: 80%;
  height: 400px;
  margin: 0 0 0 3rem;
}

.contact .row form .input-group {
  display: flex;
  text-align: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  align-items: center;
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1rem;
  background: none;
  color: aliceblue;
}
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Button */
.contact .row form .btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  border: none;
  outline: none;
  color: aliceblue;
  background: rgb(199, 51, 51);
  z-index: 0;
  position: relative;
  border-radius: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.contact .row form .btn:hover {
  background-color: lightseagreen;
  color: #002bff;
}

/* >>>>>>>>>>>>>>>>>Footer */

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 0.7rem 0 3rem;
  margin-top: 2rem;
  margin: 0.4rem auto;
}

footer .social,
footer .links {
  padding: 1rem 0;
}
footer .social a {
  color: #eee;
  margin: 1rem;
}
footer .social a:hover,
footer .links a:hover {
  color: aqua;
}

footer .links a {
  color: #eee;
  padding: 0.6rem 1rem 2rem;
}
footer .credit {
  font-size: 0.8rem;
}
footer .credit a {
  color: var(--bg);
  font-weight: 7000;
}

/* -----------Media Queries---------- */

/* >>>>>>>>>>>>>>>>>>>>>>>>Pc<<<<<<<<<<<<<<<<<<<<< */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 60%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  /* geser garis di toggle */
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  /* Memendekkan dan memanjangkan garis dibawah navbar-nav */
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.6);
  }
  /* Supaya pas ditablet gambar dan tulisan atas bawah */
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    object-fit: cover; /*biar gambar ganja tidak ketarik kesamping*/
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
  .menu .row {
    grid-template-columns: auto auto auto;
    justify-content: center;
  }
  .menu p {
    font-size: 1.2rem;
  }
  .contact .row {
    flex-wrap: wrap;
    width: 100%;
    border-radius: 3rem;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
}
/*>>>>>>>>>>>>>>>> Mobile<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
@media (max-width: 450px) {
  html {
    font-size: 50.7%;
  }
  .about .row .content h3 {
    text-align: center;
  }
  .menu .row,
  .contact .row {
    /* grid-template-columns: auto auto; */
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  .contact .row .map {
    height: 20rem;
    width: 80%;
    align-items: center;
  }
  .contact .row .form form {
    width: 100%;
  }
}
